textarea{ Background-Color:#fff; color:#6c6c6c; Border:1x SOLID #c5c6ca; }
input, select, textarea {vertical-align: middle; font-size: 12px; color:#6c6c6c;}
fieldset{border:none;}
.radio { margin:0 0px 4px 0; }
.button1 { margin:0 0 0 3px; cursor:pointer; background-color:#1d2675; padding:2px 0 3px 0; height:23px; color:#fff; text-align:center; border:none; letter-spacing:-0.5px; }

.input { padding-top:2px; padding-bottom:3px; padding-left:3px; padding-right:3px; border:1px solid #bbbbbb; color:#6c6c6c; background-color:#fff; line-height:18px; height:18px;}
.input_2 { padding-top:2px; padding-bottom:3px; padding-left:3px; padding-right:3px; border:1px solid #e3e3e3; color:#b7b7b7; background-color:#eeeeee; }
.textarea { padding-top:5px; padding-bottom:3px; padding-left:3px; padding-right:3px; border:1px solid #e6e6e6; color:#666666; background-color:#fff; }
.select { padding:1px; line-height:19px; vertical-align:middle; border:1px solid #c7c7c7; }
li{list-style:none;}
ul{list-style:none;}
ul, ol, li, dl, dt, dd, input, textarea, select, h1, h2, h3, h4, em, address, fieldset, form, iframe, object {margin:0px; padding:0;}

/* Popup */
.pd_t15  		{ float:left; width:100%; padding:15px 0 0 0; }
.PopupTop		{ position:relative; width:100%; background-color:#1d2675; height:39px; border-bottom:3px solid #e7e7e7; }
.PopupTit		{ float:left; width:400px; padding:12px 0 0 43px; height:27px; color:#fff; font-weight:bold; font-size:16px; background:url("/kcueweb/images/kcue/pop_arrow.gif") no-repeat 18px 12px; }
.PopupMiddle	{ float:left; padding:18px 0px 20px 0px; width:100%; }
.PopupBtnBx		{ float:left; width:100%; height:35px; }
.PopupConBx	{ position:relative; margin:0 20px 0 20px; padding:0 0 0px 0; }
.PopupCon { float:left; width:100%; }
.PopupBx1 { float:left; width:100%; padding:0 0 12px 0; }
.PopupBx1 dd { float:left; padding:0 20px 0 0; font-weight:bold; font-size:14px; color:#343434; }
.PopupBtn		{ float:right; width:300px; text-align:right; padding:5px 20px 0 0; }

.PopTx1 { float:left; width:100%; padding:5px 0 10px 0; line-height:18px; }
.PopTx2 { float:left; width:100%; padding:7px 0 14px 0; line-height:17px; font-size:11px; color:#7c7c7c; }
.PopTx2 a:link { color:#32a0d2; font-weight:bold; }
.PopTx3 { float:left; width:100%; padding:5px 0 10px 0; line-height:18px; font-weight:bold; font-size:14px; color:#0f76be; }
.PopSearch { float:left; width:100%; padding:13px 0 13px 0; border-top:1px solid #333; border-bottom:1px solid #333; background-color:#f3f3f3; }
.PopSearch dl { float:left; width:92%; padding-left:8%; padding-top:4px; padding-bottom:4px; }
.PopSearch dt.pw01 { float:left; width:100px; color:#323232; font-weight:bold; padding:3px 0 0 0; letter-spacing:-0.5px; }
.PopSearch dt.pw02 { float:left; width:60px; color:#323232; font-weight:bold; padding:3px 0 0 0; letter-spacing:-0.5px; }
.PopSearch dt.pw03 { float:left; width:47px; color:#323232; font-weight:bold; padding:3px 0 0 0; letter-spacing:-0.5px; }
.PopSearch dt.pw04 { float:left; width:140px; color:#323232; font-weight:bold; padding:3px 0 0 0; letter-spacing:-0.5px; }
.PopSearch dt.pw05 { float:left; width:80px; color:#323232; font-weight:bold; padding:3px 0 0 0; letter-spacing:-0.5px; }
.PopSearch dt.pt01 { float:left; width:70%; padding:3px 0 0 100px; color:#fe7a22; letter-spacing:-0.5px; }
.PopSearch dd { float:left; padding:0 5px 0 0; }
.PopBgBx1 { float:left; width:100%; padding:10px 0 10px 0; border-top:1px solid #6b90c9; border-bottom:1px solid #e7e7e7; background-color:#f7f7f7; }
.PopBgBx1 dl { float:left; width:95%; padding-left:5%; padding-top:4px; padding-bottom:4px; }
.PopBgBx1 dt { float:left; width:100%; color:#6f6f6f; padding:0 0 0 0; line-height:18px; }

.PopResultBx { float:left; width:100%; padding-top:20px; }
.PopResultTx1 { float:left; width:100%; font-size:14px; font-weight:bold; padding:0 0 20px 0; }


.pop_scroll { float:left; width:100%; overflow-x:hidden; overflow-y:auto; height:288px; }
.pop_scroll2 { float:left; width:100%; overflow-x:hidden; overflow-y:auto; height:205px; }