﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_html.htm"; }
else { parent.quicksync('a1.2.8'); }
//-->
</script>
   <title>HTMLファイルで保存</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="HTMLファイルで保存" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewerの基本機能</a> &gt; <a href="rv_basic_function_save.htm">上書き保存</a></span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS UI Gothic';">HTMLファイルで保存</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_ppt.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_csv.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ツールバーで</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">上書き保存アイコン</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">をクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存ダイアログでファイルの種類をWeb Page(*.html)で選択して</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">[設定]</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ボタンをクリックして設定します。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="85" style="width: 85px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">フォント サイズ</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ラベルのフォントサイズを一括して設定します。フォントサイズをチェックした場合、各ラベルに設定されたフォントサイズを無視してコンボボックス内で設定したフォントサイズが全てのラベルに適用されます。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="85" style="width: 85px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページの</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">間隔</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページ間の間隔を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページ間の余白(ピクセル) </span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">/ 左右：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">1つのファイルで保存される時、各ページ間の水平行数を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページ間の余白(ピクセル) </span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">/ 上下：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">1つのファイルで保存される時、各ページ間の垂直行数を設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="85" style="width: 85px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">オフセット</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">オフセットを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">HTML開始座標</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;"> / X軸：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">HTML</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">が開始される</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">X軸座標を</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">HTML開始座標</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;"> / Y軸：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">HTML</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">が開始される</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">Y軸座標を</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="85" style="width: 85px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">保存方式</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存方式を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページごとに保存：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページ別に別のファイルで保存します。ページごとに保存をチェックしない場合には</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">１つのファイルで保存されます。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">エンコード方式</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">エンコードタイプを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ANSI：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ANSI</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">UNICODE</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">：UNICODE</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">UTF-8</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">：UTF-8</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="85" style="width: 85px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページ</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">タイトル</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページのタイトルを設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="85" style="width: 85px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">バージョン</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">バージョンを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">HTMLバージョン</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">HTML</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">バージョンを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">None</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">HTMLバージョンを設定しない。バージョンを設定しない場合は、レポートが左揃えになります。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">4.01</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">HTMLバージョンを4.01で設定します。4.01で設定した場合には、レポートが中央揃えになります。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="85" style="width: 85px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">保護</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">HTMLファイルを開くとき、入力されるパスワードを設定します。パスワードが設定されたHTMLファイルを開くと、パスワードの入力を貰えるWebページが実行され、パスワードが一致した場合にのみ、レポートが表示されます。ただし、HTMLファイルのほかにイメージで生成されるファイルは暗号化されません。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
