<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_select_page.htm"; }
else { parent.quicksync('a1.10'); }
//-->
</script>
   <title>ページ選択</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="レポート ページ選択" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewerの基本機能</a> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS UI Gothic';">ページ選択</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_move_page.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_page.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ツールバーの</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">その他のメニューアイコン</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">をクリック</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">　</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">＞　</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">[ページ選択]</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">メニューをクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページ選択ダイアログで</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">[ページレイアウト]</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ボタンをクリックした後、ページレイアウトダイアログで&lt;Shift&gt;キーを押した状態でページアイコンをクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">選択されたページは、ページアイコン上に青色チェック(</span><img src="embim6.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">)が表示されて、水平、垂直方向と全体を基準したページ番号がページ選択ダイアログに表示されます。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000084;">複数ページ選択</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページレイアウトダイアログで複数ページを選択する方法は&lt;Shift&gt;キー、ドラッグ&amp;ドロップ、ダブルクリックの３つの方法があります。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><span style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: bold;">■</span><span style="font-size: 9pt; font-family: 'MS UI Gothic';">  &nbsp; &lt;</span><span style="font-size: 9pt; font-family: 'MS UI Gothic';">Shift&gt;キー</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&lt;</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">Shift&gt;キー押した状態で選択するページアイコンを連続してクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><span style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: bold;">■</span><span style="font-size: 9pt; font-family: 'MS UI Gothic';">  &nbsp; ドラッグ&amp;ドロップ&lt;Shift&gt;キー</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">選択するページ領域をドラッグ&amp;ドロップします。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 24px;"><span style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: bold;">■</span><span style="font-size: 9pt; font-family: 'MS UI Gothic';">  &nbsp; ダブルクリック</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページアイコンをダブルクリックすると該当ページが含まれた行全体が選択されます。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="44" style="width: 44px; border: solid 1px #808080;"><p style="line-height: 2.0;"><img src="embim7.gif" width="38" height="40" vspace="1" hspace="1" border="0" alt=""></p>
</td>
<td valign="top" style="border: solid 1px #808080;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートの印刷または保存時に、印刷範囲または保存領域を選択されたページで設定する場合、ページアイコン上に青色チェック(</span><img src="embim8.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">)が表示されたページのみ印刷及び保存されます。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
