<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_select_page.htm"; }
else { parent.quicksync('a1.11'); }
//-->
</script>
   <title>Select the page</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">Basic features</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS Reference Sans Serif';">Select the page</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_move_page.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_page.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Etc icon</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> on the toolbar &gt; Click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[Page coordinate window]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> menu.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Click </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[Show Report Structure]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> button and click your page icon with &lt;Shift&gt; key in the Report structure window.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The blue check(</span><img src="embim8.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">) is displayed on selected page icon. The horizontal, vertical and total page number are shown on the Page coordinate window.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Selecting multiple pages</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">You can select multiple pages by using &lt;Shift&gt; key, drag &amp; drop and double-click on the Report structure window.</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim9.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana';"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'Verdana';">&lt;Shift&gt; Key</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Click on the page repeatedly while holding down the &lt;Shift&gt;button.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim10.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana';"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'Verdana';">Area dragging</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Drag and drop the selected page area.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim11.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana';"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'Verdana';">Double clicking</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If double-click a page, all pages on the row that includes the double-clicked page are selected.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="44" style="width: 44px; border: solid 1px #808080;"><p style="line-height: 2.0;"><img src="embim12.gif" width="38" height="40" vspace="1" hspace="1" border="0" alt=""></p>
</td>
<td valign="top" style="border: solid 1px #808080;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If you choose to "Selection" option to print range or save range, only the blue checked pages will be printed or saved.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
