<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_xlsx.htm"; }
else { parent.quicksync('a1.2.5'); }
//-->
</script>
   <title>Save as a XLSX file</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">Basic features</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">Save the report</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS Reference Sans Serif';">Save as a XLSX file</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_xls.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_doc.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Save icon</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> on the toolbar.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Select the file format to Microsoft Excel File(*.xlsx), click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[Option]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> button.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save mode :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Keep the report form :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save the report keeping original forms and properties as much as possible.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Ignore color, border, merge cell :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Save the text of label as a simple list, but ignore label color, border, and merge condition. At this time all blanks between pages are automatically removed.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 124px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Remove adjacent cell after dividing : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Remove adjacent cells after spliting the merged cell. For example, if a merged label in the report is divided into four cells in the Excel, the only one cell on the left top remains and all the other cells will be removed. The cell on the right side of the removed cell moves to where the removed cell was located.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save type :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Column pages per sheet :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> If crosstab or chart have multiple vertical pages on the same column, these vertical pages are saved into the same sheet.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Page per sheet :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Create one sheet per page.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 124px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Column first :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> One sheet per page in column direction.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 124px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Row first :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> One sheet per page in row direction.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Page :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Remove blank lines between pages :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Remove blank lines between pages.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">display option :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">show gridlines :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Show gridlines on a Excel's worksheet.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Font :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Font :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Font name for all cells in excel to be created. If not set the font, every label is saved using its own font.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Size :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Font size for all cells in excel to be created. If not set the font, every label is saved using its own font size.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Line :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Remove line:</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Specify lines or range of line to be removed and not saved.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Except first page :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Remove lines from the second page to the last page.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Only first page :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Remove lines from only the first page.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">All pages :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Remove lines from all pages.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Format :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Numeric type text convert to number :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Specify the display format for numeric string. The format string entered in the text box will be applied to display format of cells in excel. &nbsp;The category in display format will be determined by the excel program. For example, the category can be "user defined" or "currency" &nbsp;for the format "#,###.00". If open an excel file saved not checking this option, &nbsp;the cell with numeric text shows error correction icon(</span><img src="embim3.gif" width="20" height="20" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;">).</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 124px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Apply to numeric format label only :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Apply the display format to only the numerical type labels. Uncheck this option to apply the format to all types of label.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Convert general(cell format) :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Set cell display format to "general".</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Auto Select :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Auto Selected : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">"Fit to" option of Excel's Page Setup dialog box.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Width :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">"page(s) wide by" option of Excel's Page Setup dialog box.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Height :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">"tall" option of Excel's Page Setup dialog box.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Minimum Cell Size :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Width :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Minimum cell width. &nbsp;When save a report label into an Excel’s cell, and if the cell width is smaller than this value it will merge with the cell on right side.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Height :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Minimum cell height. &nbsp;When save a report label into an Excel’s cell, and if the cell height is smaller than this value it will merge with the lower cell.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="150" style="width: 150px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Text control :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Shrink to fit </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">:</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> "Shrink to fit" option of Excel's Format Cells dialog box.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
