<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_svg.htm"; }
else { parent.quicksync('a1.2.14'); }
//-->
</script>
   <title>SVG 파일로 저장</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="SVG 파일로 저장" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">오즈 리포트 뷰어 기본 기능</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">보고서 저장</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">SVG</span><span class="f_Heading1" style="font-family: '돋움';"> 파일로 저장</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_tif.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_hwp.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림';">툴바에서</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold;">아이콘</span><span style="font-size: 9pt; font-family: '굴림';">을</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">클릭합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림';">저장</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">다이얼로그에서</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">파일</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">형식을</span><span style="font-size: 9pt; font-family: 'Verdana';"> Scalable Vector Graphics(*.svg)</span><span style="font-size: 9pt; font-family: '굴림';">로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">선택하고</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;">[</span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold;">옵션</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;">]</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">버튼을</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">클릭하여</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="80" style="width: 80px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">방식</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '굴림';">저장</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">방식을</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana';">.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold;">한</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold;">파일에</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold;"> :</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">하나의</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">파일로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana';">. </span><span style="font-size: 9pt; font-family: '굴림';">한</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">파일에</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">저장을</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">체크하지</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">않으면</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">페이지별로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">별도의</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">파일로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">저장됩니다</span><span style="font-size: 9pt; font-family: 'Verdana';">. </span><span style="font-size: 9pt; font-family: '굴림';">한</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">파일에</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">저장</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">옵션</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">체크</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">시</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">페이지를</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">구분할</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">수</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">있게</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">페이지별로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">테두리를</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">표시하고</span><span style="font-size: 9pt; font-family: 'Verdana';">, </span><span style="font-size: 9pt; font-family: '굴림';">위</span><span style="font-size: 9pt; font-family: 'Verdana';">/</span><span style="font-size: 9pt; font-family: '굴림';">아래</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">페이지</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">사이에</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">일정</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">간격이</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">추가됩니다</span><span style="font-size: 9pt; font-family: 'Verdana';">. </span><span style="font-size: 9pt; font-family: '굴림';">또한</span><span style="font-size: 9pt; font-family: 'Verdana';">, </span><span style="font-size: 9pt; font-family: '굴림';">가로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">방향으로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">확장되는</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">구조의</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">보고서를</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">한</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">파일에</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">저장할</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">경우</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">가로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">방향은</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">무시되고</span><span style="font-size: 9pt; font-family: 'Verdana';">, </span><span style="font-size: 9pt; font-family: '굴림';">세로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">방향으로</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">나열되어</span><span style="font-size: 9pt; font-family: 'Verdana';"> </span><span style="font-size: 9pt; font-family: '굴림';">저장됩니다</span><span style="font-size: 9pt; font-family: 'Verdana';">.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
