<html style='height:100%'>
<body style='height:100%'>

<div id = "RunOZViewer" style='height:98%'>
    <object id = "OZReportViewer" classid = "CLSID:0DEF32F8-170F-46f8-B1FF-4BF7443F5F25" width = "100%" height = "100%">
    <param name = "connection.servlet" value = "http://127.0.0.1:8080/oz/server">
    <param name = "connection.reportname" value = "category_path/sample.ozr">
    <param name = "viewer.isframe" value = "false">
    <param name = "viewer.namespace" value = "custom_namespace\\ozviewer">
    </object>
</div>

</body>
</html>
