<html style='height:100%'>
<head>
    <script language = "JavaScript" src = "http://127.0.0.1:8080/ztransferx_browers.js"></script>
    <script language = "JavaScript" src = "http://127.0.0.1:8080/ozviewer_browers.js"></script>
    <script language ="JavaScript">
        function ZTInstallEndCommand_ZTransferX(param1,param2) {
            Create_Div();
            Initialize_OZViewer("OZReportViewer", "CLSID:0DEF32F8-170F-46f8-B1FF-4BF7443F5F25", "98%", "98%", "application/OZRViewer");
            Insert_OZViewer_Param("connection.servlet", "http://127.0.0.1:8080/oz/server");
            Insert_OZViewer_Param("connection.reportname", "category_path/sample.ozr");
            Insert_OZViewer_Param("viewer.isframe", "false");
            Insert_OZViewer_Param("viewer.namespace", "custom_namespace\\ozviewer");
            Start_OZViewer();
        }
    </script>
</head>

<body style='height:100%'>
<div id = "InstallOZViewer">
    <script language = "JavaScript">
        if(IsNeedSha1_ZT())
            Initialize_ZT("ZTransferX", "CLSID:C7C7225A-9476-47AC-B0B0-FF3B79D55E67", "0", "0", "http://127.0.0.1:8080/ozviewer/ZTransferX_2,2,5,3_SHA1.cab#version=2,2,5,3", "application/OZTransferX_1027");
        else
            Initialize_ZT("ZTransferX", "CLSID:C7C7225A-9476-47AC-B0B0-FF3B79D55E67", "0", "0", "http://127.0.0.1:8080/ozviewer/ZTransferX_2,2,5,3.cab#version=2,2,5,3", "application/OZTransferX_1027");
        Insert_ZT_Param("download.server", "http://127.0.0.1/ozviewer/");
        Insert_ZT_Param("download.port", "8080");
        Insert_ZT_Param("download.instruction", "ozrviewer.idf");
        Insert_ZT_Param("install.base", "<PROGRAMS>/Forcs");
        Insert_ZT_Param("install.namespace", "custom_namespace");
        Start_ZT();
    </script>
</div>
</body>
</html>