<html style='height:100%'>
<body style='height:100%'>

<div id = "InstallOZViewer">
    <object id = "ZTransferX" classid = "CLSID:C7C7225A-9476-47AC-B0B0-FF3B79D55E67" width = "0" height = "0" codebase = "http://127.0.0.1:8080/ozviewer/ZTransferX_2,2,5,2.cab#version=2,2,5,2">
    <param name = "download.server" value = "http://127.0.0.1/ozviewer/">
    <param name = "download.port" value = "8080">
    <param name = "download.instruction" value = "ozrviewer.idf">
    <param name = "install.base" value = "<PROGRAMS>/Forcs">
    <param name = "install.namespace" value = "custom_namespace">
    </object>
</div>

</body>
</html>