<html style='height:100%'>
<head>
    <script language = "JavaScript" src = "http://127.0.0.1:8080/ztransferx_browers.js"></script>
</head>
<body style='height:100%'>

<div id = "InstallOZViewer">
    <script language = "JavaScript">
        Initialize_ZT("ZTransferX", "CLSID:C7C7225A-9476-47AC-B0B0-FF3B79D55E67", "0", "0", "http://127.0.0.1:8080/ozviewer/ZTransferX_2,2,5,2.cab#version=2,2,5,2", "application/OZTransferX_1029");
        Insert_ZT_Param("download.server", "http://127.0.0.1/ozviewer/");
        Insert_ZT_Param("download.port", "8080");
        Insert_ZT_Param("download.instruction", "ozrviewer.idf");
        Insert_ZT_Param("install.base", "<PROGRAMS>/Forcs");
        Insert_ZT_Param("install.namespace", "custom_namespace");
        Start_ZT();
    </script>
</div>

</body>
</html>