<html style='height:100%'>
<body style='height:100%'>

<div id = "InstallOZViewer">
    <object id = "ZTransferX" classid = "CLSID:C7C7225A-9476-47AC-B0B0-FF3B79D55E67" width = "0" height = "0" codebase = "http://127.0.0.1:8080/ozviewer/ZTransferX_2,2,5,2.cab#version=2,2,5,2">
    <param name = "download.server" value = "http://127.0.0.1/ozviewer/">
    <param name = "download.port" value = "8080">
    <param name = "download.instruction" value = "ozrviewer.idf">
    <param name = "install.base" value = "<PROGRAMS>/Forcs">
    <param name = "install.namespace" value = "custom_namespace">
    </object>
</div>

<div id = "RunOZViewer" style='height:98%'>
    <object id = "OZReportViewer" classid = "CLSID:0DEF32F8-170F-46f8-B1FF-4BF7443F5F25" width = "100%" height = "100%">
    <param name = "connection.servlet" value = "http://127.0.0.1:8080/oz60/server">
    <param name = "connection.reportname" value = "category_path/sample.ozr">
    <param name = "viewer.isframe" value = "false">
    <param name = "viewer.namespace" value = "custom_namespace\ozviewer">
    </object>
</div>

</body>
</html>