<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_select_page.htm"; }
else { parent.quicksync('a1.10'); }
//-->
</script>
   <title>页面导航</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="页面导航" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">页面导航</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_move_page.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_page.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">单击工具栏的其他菜单图标</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &gt; </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">页面导航</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">菜单。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">在页面导航中单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">查看报表结构</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">后，按住</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &lt;Shift&gt; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">键点击所需的页图标。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">会在选定页面图标上显示蓝色选中符号</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> (</span><img src="embim7.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">)</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">，并显示选定页在行列以及整体结构中的位置。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'SimSun'; font-weight: bold; color: #000080;">选择多页</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">选择多页的方法有使用</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &lt;Shift&gt; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">键、拖放、双击等三种方法。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim8.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana';"> &nbsp;&nbsp; &lt;Shift&gt; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">键</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">按住</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &lt;Shift&gt; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">键选择所需的页图标。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim9.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana';"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">拖放</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">拖放选择所需的页图标。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim10.png" width="7" height="7" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana';"> &nbsp;&nbsp; </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">双击</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 53px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">双击页图标时全选整行的页。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="44" style="width: 44px; border: solid 1px #808080;"><p style="line-height: 2.0;"><img src="embim11.gif" width="38" height="40" vspace="1" hspace="1" border="0" alt=""></p>
</td>
<td valign="top" style="border: solid 1px #808080;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">在保存或打印范围选择选定页时，将会保存或打印显示蓝色选中符号的</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> (</span><img src="embim12.png" width="26" height="26" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">) </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">页面。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
