<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_Flash_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_ozd.htm"; }
else { parent.quicksync('a1.2.2'); }
//-->
</script>
   <title>保存为 OZD 文件</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="保存为 OZD 文件" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">保存报表</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '蹈框'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">保存为 OZD 文件</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_common.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_pdf.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">在工具栏中单击</span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">保存图标</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">在保存对话框中选择</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> OZ Report Data File(*.ozd)</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">文件格式后单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">选项</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">按钮后进行设置。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="147" style="width: 147px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">密码</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置密码。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="147" style="width: 147px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">确认密码</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">再次输入密码。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="147" style="width: 147px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">包含编辑内容</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">预览画面中添加的</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Memo</span><span style="font-size: 9pt; font-family: 'SimSun';">、</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">注释</span><span style="font-size: 9pt; font-family: 'SimSun';">、</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">吹出框</span><span style="font-size: 9pt; font-family: 'SimSun';">、</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">图形</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">线</span><span style="font-size: 9pt; font-family: 'SimSun';">、</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">箭头</span><span style="font-size: 9pt; font-family: 'SimSun';">、</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">矩形</span><span style="font-size: 9pt; font-family: 'SimSun';">、</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">圆形</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">)</span><span style="font-size: 9pt; font-family: 'SimSun';">、</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">文本编辑</span><span style="font-size: 9pt; font-family: 'SimSun';">、</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">输入控件设定值内容包含在</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> OZD </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">文件中保存。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="147" style="width: 147px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">保存所有报表</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">将当前打开的所有报表保存到一个</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> OZD </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">文档。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">如果不选中此选项，仅保存当前窗口中显示的报表。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="147" style="width: 147px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">包含图片</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">URL </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">形式</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> (http://, ozp://) </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">图片可包含到</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> OZD </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">文件。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">同样适用于</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> URL </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">形式</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> (http://, ozp://) </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">的</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Note</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
